{
    "name": "write-on-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "predev": "node ./scripts/ensure-next-dev-dirs.mjs",
        "dev": "next dev",
        "dev:turbo": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test": "vitest"
    },
    "dependencies": {
        "@tldraw/editor": "~4.0.3",
        "@tldraw/state": "~4.0.3",
        "@tldraw/state-react": "~4.0.3",
        "@tldraw/store": "~4.0.3",
        "@tldraw/tldraw": "~4.0.3",
        "@tldraw/tlschema": "~4.0.3",
        "@tldraw/utils": "~4.0.3",
        "@tldraw/validate": "~4.0.3",
        "geist": "^1.5.1",
        "immer": "^10.0.3",
        "tldraw": "~4.0.3",
        "next": "14.2.33",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "zustand": "^4.5.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@testing-library/dom": "10.4.0",
        "@testing-library/react": "16.2.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.5.2",
        "eslint-plugin-writeon": "workspace:*",
        "jsdom": "^26.1.0",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vitest": "^3.2.4"
    }
}
